{
  "data": [
    {
      "option": "Boné",
      "style": { "backgroundColor": "#97dff2", "textColor": "white" },
      "image": {
        "uri": "/bone.png",
        "landscape": true,
        "sizeMultiplier": 0.35,
        "offsetX": -50
      },
      "video": "/bone.mp4",
      "chance": 1
    },
    {
      "option": "Carregador",
      "style": { "backgroundColor": "#f49c5b", "textColor": "white" },
      "image": {
        "uri": "/carregador.png",
        "landscape": true,
        "sizeMultiplier": 0.35,
        "offsetX": -50
      },
      "video": "/carregador.mp4",
      "chance": 1
    },
    {
      "option": "Post It",
      "style": { "backgroundColor": "#e9dd6f", "textColor": "white" },
      "image": {
        "uri": "/post_it.png",
        "landscape": true,
        "sizeMultiplier": 0.35,
        "offsetX": -50
      },
      "video": "/post_it.mp4",
      "chance": 1
    },
    {
      "option": "Fita",
      "style": { "backgroundColor": "#bed62d", "textColor": "white" },
      "image": {
        "uri": "/fita.png",
        "landscape": true,
        "sizeMultiplier": 0.35,
        "offsetX": -50
      },
      "video": "/fita.mp4",
      "chance": 1
    },
    {
      "option": "Voucher",
      "style": { "backgroundColor": "#ea4b4b", "textColor": "white" },
      "image": {
        "uri": "/voucher.png",
        "landscape": true,
        "sizeMultiplier": 0.35,
        "offsetX": -50
      },
      "video": "/voucher.mp4",
      "chance": 1
    },
    {
      "option": "Boné",
      "style": { "backgroundColor": "#97dff2", "textColor": "white" },
      "image": {
        "uri": "/bone.png",
        "landscape": true,
        "sizeMultiplier": 0.35,
        "offsetX": -50
      },
      "video": "/bone.mp4",
      "chance": 1
    },
    {
      "option": "Post It",
      "style": { "backgroundColor": "#e9dd6f", "textColor": "white" },
      "image": {
        "uri": "/post_it.png",
        "landscape": true,
        "sizeMultiplier": 0.35,
        "offsetX": -50
      },
      "video": "/post_it.mp4",
      "chance": 1
    },
    {
      "option": "Carregador",
      "style": { "backgroundColor": "#f49c5b", "textColor": "white" },
      "image": {
        "uri": "/carregador.png",
        "landscape": true,
        "sizeMultiplier": 0.35,
        "offsetX": -50
      },
      "video": "/carregador.mp4",
      "chance": 1
    },
    {
      "option": "Boné",
      "style": { "backgroundColor": "#97dff2", "textColor": "white" },
      "image": {
        "uri": "/bone.png",
        "landscape": true,
        "sizeMultiplier": 0.35,
        "offsetX": -50
      },
      "video": "/bone.mp4",
      "chance": 1
    },
    {
      "option": "Moleskine",
      "style": { "backgroundColor": "#9e5ce5", "textColor": "white" },
      "image": {
        "uri": "/moleskine.png",
        "landscape": true,
        "sizeMultiplier": 0.35,
        "offsetX": -50
      },
      "video": "/moleskine.mp4",
      "chance": 1
    },
    {
      "option": "Post It",
      "style": { "backgroundColor": "#e9dd6f", "textColor": "white" },
      "image": {
        "uri": "/post_it.png",
        "landscape": true,
        "sizeMultiplier": 0.35,
        "offsetX": -50
      },
      "video": "/post_it.mp4",
      "chance": 1
    },
    {
      "option": "Fita",
      "style": { "backgroundColor": "#bed62d", "textColor": "white" },
      "image": {
        "uri": "/fita.png",
        "landscape": true,
        "sizeMultiplier": 0.35,
        "offsetX": -50
      },
      "video": "/fita.mp4",
      "chance": 1
    },
    {
      "option": "Moleskine",
      "style": { "backgroundColor": "#9e5ce5", "textColor": "white" },
      "image": {
        "uri": "/moleskine.png",
        "landscape": true,
        "sizeMultiplier": 0.35,
        "offsetX": -50
      },
      "video": "/moleskine.mp4",
      "chance": 1
    },
    {
      "option": "Carregador",
      "style": { "backgroundColor": "#f49c5b", "textColor": "white" },
      "image": {
        "uri": "/carregador.png",
        "landscape": true,
        "sizeMultiplier": 0.35,
        "offsetX": -50
      },
      "video": "/carregador.mp4",
      "chance": 1
    },
    {
      "option": "Fita",
      "style": { "backgroundColor": "#bed62d", "textColor": "white" },
      "image": {
        "uri": "/fita.png",
        "landscape": true,
        "sizeMultiplier": 0.35,
        "offsetX": -50
      },
      "video": "/fita.mp4",
      "chance": 1
    },
    {
      "option": "Post It",
      "style": { "backgroundColor": "#e9dd6f", "textColor": "white" },
      "image": {
        "uri": "/post_it.png",
        "landscape": true,
        "sizeMultiplier": 0.35,
        "offsetX": -50
      },
      "video": "/post_it.mp4",
      "chance": 1
    }
  ]
}
